# canalkafka2flink

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bz365/: AggregateFunctionStream.java  CanalCount.java  CanalOrigin.java  SourceFilter.java
src/main/java/com/bz365/input/: GetKafakConsumer.java  ReadFromMysql.java  ReadRedis.java
src/main/java/com/bz365/output/: HttpSink.java  MyWebSocketClient.java  OutputJsonArray.java  WriteRedis.java  WriteToMysql.java  WriteToWebsocket.java
src/main/java/com/bz365/utils/: ConfigUtil.java  DatabaseConnectionUtil.java  JsonUtil.java  RedisUtil.java  TimeUtil.java
